* {
    margin: 0;
    padding: 0;
}

:root {
    --body-bg: #f8f9fa;
    --boxshadow1: #b1b1b1;
    --boxshadow2: #fff;
}

body {
    background: var(--body-bg);
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    color: var(--dark);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #F4C430;
}

.container {
    width: calc(100% - 4rem);
    /* height: calc(100vh - 4rem); */
    margin: 2rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.5s ease;
}

.user {
    /* width: 200px; */
    height: 300px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    transition: all 0.5s ease;
    border: 15px solid #fff;
}

.user::-webkit-scrollbar {
    display: none;
}

.user a {
    /* width: min(75%, 100px); */
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}

hr {
    width: 80%;
    margin: 0.5rem;
}

.storydiv {
    width: 90%;
    height: auto;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 20px;
    background: var(--body-bg);
    display: flex;
    flex-direction: column;
}

.storydivbtn {
    display: flex;
    justify-content: space-around;
}

.storydivbtn a {
    margin-top: 0.5rem;
}

@media (max-width : 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}